# Anikin

./: .csharpierignore  .editorconfig  .gitignore  .metadata  AniStream.sln  Anikin.sln  Anikin.slnx  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.md  build-release.cmd  clean.cmd  clean.ps1  pubspec.yaml
AniStream/: ActivityBase.cs  AndroidManifest.xml  AniStream.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookmarksActivity.cs  EpisodesActivity - Copy.cs  EpisodesActivity.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecentlyWatchedActivity.cs  SettingsActivity.cs  VideoActivity - Copy.cs  VideoActivity.cs
AniStream/Adapters/: AnimeRecyclerAdapter.cs  EpisodeAdapter.cs  EpisodeRecyclerAdapter.cs  ExtractorAdapter.cs  VideoAdapter.cs  ViewPagerAdapter.cs
AniStream/BroadcastReceivers/: INetworkStateReceiverListener.cs  NetworkStateReceiver.cs
AniStream/Controls/: Snackbar.android.cs  Snackbar.shared.android.cs
AniStream/Controls/Components/: CustomContentDetent.cs  CustomRatioDetent.cs
AniStream/Converters/: IsWatchedEpisodeProgressVisibleConverter.cs  RatingConverter.cs  WatchedEpisodeProgressConverter.cs
AniStream/FontIcons/: MaterialDesignIcons.cs
AniStream/Fragments/: AnimeFragment.cs  SelectorDialogFragment.cs
AniStream/Models/: PlayerSettings.cs  Range.cs  WatchedEpisode.cs
AniStream/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AniStream/Resources/: Resource.designer.cs
AniStream/Resources/Styles/: Colors.xaml  Styles.xaml
AniStream/Resources/anim/: anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anime_slide_in_top.xml  anime_slide_out_top.xml  popup_hide.xml  popup_show.xml
AniStream/Resources/drawable/: ic_brightness.xml  ic_error.xml  ic_favorite.xml  ic_internet.xml  ic_media_seek_backward.xml  ic_menu_overflow_material.xml  ic_more.xml  ic_play_button.xml  ic_quality.xml  ic_round_info_24.xml  ic_round_lock_open_24.xml  ic_search.xml  ic_settings.xml  ic_settings_exoplayer.xml  ic_unfavorite.xml  ic_volume.xml  pip_pause.xml  pip_play.xml  round_background.xml  scrollbar_track.xml  search_background.xml  search_edit_text_background.xml  shape_sub_dub.xml  thumb_shape.xml
AniStream/Resources/layout/: activity_bookmark_anime.xml  activity_exoplayer.xml  activity_main.xml  activity_video_player.xml  adapterforanimelist.xml  adapterforepisode.xml  animeinfo.xml  animeinfo_details.xml  animelistrecyclerview.xml  bottom_sheet_selector.xml  download_item.xml  downloadsheet.xml  dublayout.xml  exo_player_custom_controls.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  exoplayer.xml  fragment_anime.xml  fragment_video_player_placeholder.xml  item_anime_page.xml  item_url.xml  loading.xml  (+6 more)
AniStream/Services/: DataService.cs  DownloadService.cs  PlayerSettings.cs  PreferenceService.cs  SettingsService.cs  UpdateService.cs
AniStream/Settings/: Configuration.cs  IgnoreAttribute.cs  PlayerSettings.cs  SettingsManager.ICloneable.cs  SettingsManager.INotifyPropertyChanged.cs  SettingsManager.cs
AniStream/Utils/: AndroidStoragePermission.cs  AnimeContractResolver.cs  AppUpdater.cs  BackPressedCallback.cs  BookmarkManager.cs  CacheDataSourceFactory.cs  DepthPageTransformer.cs  DialogClickListener.cs  Downloader.cs  Downloader_Main.cs  FileSizeToStringConverter.cs  Html.cs  Http.cs  InputFilterMinMax.cs  MySpannable.cs  ObservableRangeCollection.cs  PackageInstallPermission.cs  PermissionChecker.cs  ProviderResolver.cs  SpinnerNoSwipe.cs  StoragePermissionUtil.cs  TestDataSource.cs  TestDataSourceFactory.cs  UriByteDataHelper.cs  VideoCache.cs  WeebUtils.cs
AniStream/ViewHolders/: EpisodeViewHolder.cs  ViewHolder.cs
AniStream/ViewModels/: EpisodeViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  ProviderSearchViewModel.cs  SearchViewModel.cs
AniStream/Views/: AnilistLoginView.xaml  AnilistLoginView.xaml.cs  AnimeItemView.xaml  AnimeItemView.xaml.cs  AnimeTabView.xaml  AnimeTabView.xaml.cs  BasePage.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewTextCol.xaml  HomeViewTextCol.xaml.cs  MainDataTemplateSelector.cs  ProfileTabView.xaml  ProfileTabView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
Anikin/: Anikin.csproj  Anikin.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DownloadFFmpeg.cmd  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  globals.cs  google-services.json
Anikin/Controls/: AlertDefaults.cs  PanPinchContainer.cs  PinchZoom.cs  Snackbar.android.cs  Snackbar.shared.android.cs
Anikin/Converters/: IsWatchedEpisodeProgressVisibleConverter.cs  RatingConverter.cs  WatchedEpisodeProgressConverter.cs
Anikin/FontIcons/: MaterialIcons.cs  MaterialSymbols.cs
Anikin/Models/: AnimeHomeRange.cs  AnimeHomeTypes.cs  BackPressedEventArgs.cs  EpisodeRange.cs  HomeTabs.cs  ModuleItem.cs  ModuleListGroup.cs  PluginItem.cs  PluginListGroup.cs  ProviderModel.cs  Range.cs  WatchedEpisode.cs
Anikin/Properties/: launchSettings.json
Anikin/Services/: ForegroundService.android.cs  PlayerSettings.cs  PreferenceService.cs  ProviderService.cs  SettingsService.cs  UpdateService.cs
Anikin/Utils/: DownloadHistoryDatabase.cs  Html.cs  NotificationHelper.android.cs  NotificationHelper.cs  ObservableRangeCollection.cs  ProviderResolver.cs  StoragePermissionUtil.cs
Anikin/ViewModels/: AppUpdateViewModel.cs  DownloadViewModel.cs  EpisodeViewModel.cs  ExtensionsViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  ProviderSearchViewModel.cs  SearchViewModel.cs
Anikin/Views/: AnilistLoginView.xaml  AnilistLoginView.xaml.cs  AnimeItemView.xaml  AnimeItemView.xaml.cs  AnimeTabView.xaml  AnimeTabView.xaml.cs  BasePage.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewTextCol.xaml  HomeViewTextCol.xaml.cs  MainDataTemplateSelector.cs  MangaItemView.xaml  MangaItemView.xaml.cs  ProfileTabView.xaml  ProfileTabView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
(+319 files in other folders)
