<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetVersion)-android</TargetFrameworks>
    <!--<TargetFrameworks Condition="$([System.OperatingSystem]::IsLinux()) != true">$(TargetFrameworks);$(NetVersion)-ios;$(NetVersion)-maccatalyst</TargetFrameworks>-->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))"
      >$(TargetFrameworks);$(NetVersion)-windows10.0.19041.0</TargetFrameworks
    >
    <OutputType>Exe</OutputType>
    <RootNamespace>Anikin</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <CsWinRTRcwFactoryFallbackGeneratorForceOptOut>true</CsWinRTRcwFactoryFallbackGeneratorForceOptOut>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <MauiEnableXamlCBindingWithSourceCompilation>false</MauiEnableXamlCBindingWithSourceCompilation>
    <!-- Display name -->
    <ApplicationTitle>Anikin</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.oneb.anikin</ApplicationId>
    <ApplicationIdGuid>c9293998-a5d0-4219-85dc-3c69b19ca380</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>3.0.2</ApplicationDisplayVersion>
    <ApplicationVersion>46</ApplicationVersion>
    <Version>3.0.2</Version>
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
      >15.0</SupportedOSPlatformVersion
    >
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'"
      >15.0</SupportedOSPlatformVersion
    >
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
      >21.0</SupportedOSPlatformVersion
    >
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
      >10.0.17763.0</SupportedOSPlatformVersion
    >
    <TargetPlatformMinVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'"
      >10.0.17763.0</TargetPlatformMinVersion
    >
  </PropertyGroup>
  <!--<Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build">
    <ItemGroup>
      <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
      <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <RemoveDir Directories="@(RemovingFolders)" />
  </Target>-->
  <ItemGroup>
    <!-- App Icon -->
    <!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
    <!-- Splash Screen -->
    <!--<MauiSplashScreen Include="Resources\Splash\splash2.svg" Color="#512BD4" BaseSize="128,128" />-->
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#181A19" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\Image\CustomImageSource.cs" />
    <Compile Remove="Controls\Image\CustomUriImageSource.cs" />
    <Compile Remove="Controls\MaterialSlider.android.cs" />
    <Compile Remove="Controls\RangeSlider.cs" />
    <Compile Remove="Controls\ThumbFrame.cs" />
    <Compile Remove="Controls\ThumbFrameRenderer.cs" />
    <Compile Remove="Views\HomeView.xaml.cs" />
  </ItemGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <RuntimeIdentifierOverride>win10-x64</RuntimeIdentifierOverride>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <None
      Include="ffmpeg.exe"
      CopyToOutputDirectory="PreserveNewest"
      Condition="Exists('ffmpeg.exe')"
    />
    <None Include="ffmpeg" CopyToOutputDirectory="PreserveNewest" Condition="Exists('ffmpeg')" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Remove="Views\HomeView.xaml" />
  </ItemGroup>
  <!--<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
    <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
  </PropertyGroup>-->
  <ItemGroup>
    <PackageReference Include="Berry.Maui" Version="1.5.2" />
    <PackageReference Include="Berry.Maui.MediaElement" Version="1.5.2" />
    <PackageReference Include="Cogwheel" Version="2.1.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
    <PackageReference Include="CommunityToolkit.Maui.Markup" Version="7.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.4" PrivateAssets="all" />
    <PackageReference Include="FFImageLoadingCompat.Maui" Version="0.1.1" />
    <PackageReference Include="Gress" Version="2.1.1" />
    <PackageReference Include="Httpz" Version="1.1.7" />
    <PackageReference Include="Jita.AniList" Version="1.0.1" />
    <PackageReference Include="Jita.Aniskip" Version="1.0.1" />
    <PackageReference Include="Juro" Version="1.5.0" />
    <PackageReference Include="Juro.Providers" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Plugin.ContextMenuContainer" Version="1.0.8" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="3.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="TaskExecutor" Version="1.0.3" />
    <PackageReference Include="Woka" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)-ios'">
    <PackageReference Include="Jerro.Maui.GoogleClient" Version="1.0.4" />
    <PackageReference Include="Xamarin.Firebase.iOS.Auth" Version="8.10.0.3" />
    <PackageReference Include="Xamarin.Firebase.iOS.Crashlytics" Version="8.10.0.3" />
    <PackageReference Include="Xamarin.Firebase.iOS.Database" Version="8.10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetVersion)-android'">
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.9.4" />
    <PackageReference Include="Xamarin.Firebase.Crashlytics" Version="119.4.4" />
    <PackageReference Include="Xamarin.Firebase.Database" Version="121.0.0.6" />
  </ItemGroup>
</Project>
