<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>AniStream</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

    <!-- Rollback MAUI version because of bug (https://github.com/dotnet/maui/issues/14520) -->
    <!--<MauiVersion>7.0.59</MauiVersion>-->

		<!-- Display name -->
		<ApplicationTitle>AniStream</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.oneb.anistream</ApplicationId>
		<ApplicationIdGuid>c9293998-a5d0-4219-85dc-3c69b19ca380</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>38</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
		
		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash2.svg" Color="#512BD4" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#181A19" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Berry.Maui" Version="1.0.13" />
		<PackageReference Include="Berry.Maui.MediaElement" Version="1.0.0" />
		<PackageReference Include="Cogwheel" Version="2.0.4" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CSharpier.MsBuild" Version="0.25.0" PrivateAssets="all" />
    <PackageReference Include="Httpz" Version="1.1.3" />
    <PackageReference Include="Jita.AniList" Version="0.0.3" />
    <PackageReference Include="Juro.Providers" Version="1.2.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Octokit" Version="9.0.0" />
		<PackageReference Include="Plugin.ContextMenuContainer" Version="1.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.1" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
		<PackageReference Include="TaskExecutor" Version="1.0.3" />
		<PackageReference Include="Woka" Version="1.0.16" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
    <PackageReference Include="Jerro.Maui.GoogleClient" Version="1.0.3" />
    <PackageReference Include="Xamarin.Firebase.iOS.Auth" Version="8.10.0.3" />
		<PackageReference Include="Xamarin.Firebase.iOS.Crashlytics" Version="8.10.0.3" />
		<PackageReference Include="Xamarin.Firebase.iOS.Database" Version="8.10.0.3" />
	</ItemGroup>

  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
    <PackageReference Include="Jerro.Maui.GoogleClient" Version="1.0.3" />
    <PackageReference Include="Xamarin.Firebase.Auth" Version="121.1.0" />
    <PackageReference Include="Xamarin.Firebase.Crashlytics" Version="118.3.2.1" />
    <PackageReference Include="Xamarin.Firebase.Database" Version="120.1.0" />

    <PackageReference Include="Xam.Plugins.Android.ExoPlayer" Version="2.19.1" />
    <PackageReference Include="Xam.Plugins.Android.ExoPlayer.OkHttp" Version="2.19.1" />
    <PackageReference Include="Xam.Plugins.Android.ExoPlayer.MediaSession" Version="2.19.1" />
	</ItemGroup>

</Project>